 <!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA DE INICIO</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="icon" href="favicon.png" type="image/x-icon"> 
<style>
        /* Estilos globales */
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
	    background-image: url('fondo1.jpg');
	    background-size: cover; 
	    background-repeat: no-repeat; 
	    background-attachment: fixed; 
        }

        /* Encabezado */
        .header {
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            width: 100px;
            height: auto;
        }

        .header a {
            color: #FFF;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 4px;
            transition: all 0.7s ease;
        }

        .header a:hover {
            background-color: #C11A1A;
            border: 1px solid #C11A1A;
        }

        /* Tabla */
        .table-container {
            margin: 20px;
            width: 100%;
            overflow: auto;
            max-height: 500px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .table th {
            background-color: #333;
            color: #fff;
            position: sticky;
            top: 0;
        }

        /* Botones */
        .button-container {
            text-align: center;
            margin: 20px;
        }

        .button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.7s ease;
        }

        .button:hover {
            background-color: #1e7e34;
        }

        /* Pie de Página */
        footer {
		background-color: rgba(255, 255, 255, 0);
            color: #000000;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }
	.container 
	{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(223, 128, 0);
		border-radius: 20px; 
        }
.rotating-element {
  width: 800px;
  height: 30px;
  line-height: 300px;
  transition: transform 0.5s ease-in-out; 
}

.rotating-element:hover {
  transform: rotateY(360deg); 
    
.container h2{
    background-image: linear-gradient(to right, #FF3300, #FF6600, #FF9900, #FFCC00, #FFFF00);
    -webkit-background-clip: text;
    color: transparent;
}


</style>

</head>
<body>


    <header>
        <div class="header">
            <img src="logo.jpg" alt="Logo de la empresa">
	<h1>CALIDAD</h1> 
 
            <a href="sec1.htm"><i class="fas fa-file"></i> BUENAS PRACTICAS</a>
            <a href="sec2.htm"><i class="fas fa-file"></i> FSC </a>
	    <a href="sec3.htm"><i class="fas fa-file"></i> EXAMEN </a>
	    
     
	</div>
<div class="container">

        <section>

 <h2 align="center">¿QUÉ ES EL ÁREA DE CALIDAD?</h2>
            <h5 align="center">Calidad se encarga de:</h5> 
<ol>
<li>Realizar evaluaciones de riesgos.</li>
<li>Gestión de documentos.</li>
<li>Realizar auditorías internas al sistema.</li>
<li>Diseñar e implementar acciones correctivas de acuerdo con los hallazgos de auditoría.</li>
<li>Administrar programas de auditoría.</li>
<li>Implementar iniciativas de mejora.</li>
</ol>
<div style="text-align: center;">
<img src="cal.jpg" alt="BPM">
</div> 
<p align="justify">El control de calidad tiene como principal función dar seguimiento a cada etapa del proceso productivo para detectar oportunamente posibles fallas en el producto. Y, en caso de presentarse alguna, aplicar las soluciones o mejoras necesarias que permitan el cumplimiento de requisitos y normas de cada prototipo</p>
 			
        </section>
<p align="center">Haz <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPvaaWp0qliDR4E-puMyeHo9xOiXv76Uil81ZRDqfUCGPxGg/viewform?usp=sf_link">CLICK</a> para realizar el examen de CAPACITACION PARA CALIDAD</p>
</div>
    </header>



</body>
<footer>
<strong>REALIZADA POR JONATHAN PAZ GALLARDO</strong>
</footer>
</html>