<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUE ES FSC?</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="icon" href="favicon.png" type="image/x-icon"> 
<style>
        /* Estilos globales */
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
	    background-image: url('fondo2.jpg');
	    background-size: cover; 
	    background-repeat: no-repeat; 
	    background-attachment: fixed; 
        }

        /* Encabezado */
        .header {
	background-color: rgba(255, 255, 255, 0);
            background-image: url
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            color: #fff; 
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            width: 100px;
            height: auto;
        }

        .header a {
            color: #FFF;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 4px;
            transition: all 0.7s ease;
        }

        .header a:hover {
            background-color: #C11A1A;
            border: 1px solid #C11A1A;
        }

        /* Tabla */
        .table-container {
            margin: 20px;
            width: 100%;
            overflow: auto;
            max-height: 500px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .table th {
            background-color: #333;
            color: #fff;
            position: sticky;
            top: 0;
        }

        
        .button-container {
            text-align: center;
            margin: 20px;
        }

        .button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.7s ease;
        }

        .button:hover {
            background-color: #1e7e34;
        }

        
        footer 
	{
            background-image: url('fondo2.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-color: rgb(70, 0, 0); 
            color: #000000; 
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }
.container {
            max-width: 850px;
            margin: 0px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(223, 128, 0);
        }

        .section 
	{
            text-align: center;
        }

        .section-img {
            width: auto;
            height: auto; 
        }

    </style>

</head>
<body>
    <header>
        <div class="header">
            <img src="logo.jpg" alt="Logo de la empresa">
	<h1>CALIDAD</h1>
 
            <a href="cal.htm"><i class="fas fa-file"></i> INICIO</a>
            <a href="sec1.htm"><i class="fas fa-file"></i> BUENAS PRACTICAS</a>
	    <a href="sec3.htm"><i class="fas fa-file"></i> EXAMEN </a>
	</div>
<div class="container">
        <section>
            <h2>FSC</h2>
	
<iframe width="760px" height="500px" src="https://sway.office.com/s/muJ4L5RyyETmA7f3/embed" frameborder="0" marginheight="0" marginwidth="0" max-width="100%" sandbox="allow-forms allow-modals allow-orientation-lock allow-popups allow-same-origin allow-scripts" scrolling="no" style="border: none; max-width: 100%; max-height: 100vh" allowfullscreen mozallowfullscreen msallowfullscreen webkitallowfullscreen></iframe>	
</section>

</div>
    </header>

</body>
<footer>
<strong>REALIZADA POR JONATHAN PAZ GALLARDO</strong>
</footer>
</html>