<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUENAS PRACTICAS</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="icon" href="favicon.png" type="image/x-icon"> 
<style>
        body 
	{
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
	    background-image: url('fondo1.jpg');
	    background-size: cover; 
	    background-repeat: no-repeat; 
	    background-attachment: fixed; 
        }
        .header {
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            width: 100px;
            height: auto;
        }

        .header a {
            color: #FFF;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 4px;
            transition: all 0.7s ease;
        }

        .header a:hover {
            background-color: #C11A1A;
            border: 1px solid #C11A1A;
        }

        /* Tabla */
        .table-container {
            margin: 20px;
            width: 100%;
            overflow: auto;
            max-height: 500px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .table th {
            background-color: #333;
            color: #fff;
            position: sticky;
            top: 0;
        }

      
        .button-container {
            text-align: center;
            margin: 20px;
	    
        }

        .button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.7s ease;
        }

        .button:hover {
            background-color: #1e7e34;
        }

        /* Pie de Página */
        footer {
            background-color: rgba(255, 255, 255, 0);
            color: #000000;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }
	.container 
	{
	    display:flex;
	    aling-items:center; 
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(223, 128, 0);
	    border-radius: 20px; 
        }

	
	.text{
	flex: 1;
		}
	.imge{
	flex: 1;
		}

    </style>

</head>
<body>
    <header>
        <div class="header">
            <img src="logo.jpg" alt="Logo de la empresa">
	<h1>CALIDAD</h1>
 
            <a href="cal.htm"><i class="fas fa-file"></i> INICIO </a>
            <a href="sec2.htm"><i class="fas fa-file"></i> FSC </a>
	    <a href="sec3.htm"><i class="fas fa-file"></i> EXAMEN </a>
	    
     
	</div>
<div class="container">
	<div class="text">
        <section>
		<h2 align="center"> BUENAS PRACTICAS</h2>
		<h3 align="center">¿QUE SON LAS BUENAS PRACTICAS DE MANUFACTURA?</h3>
            <p align="justify" >Las Buenas Prácticas de Manufactura (BPM) son un conjunto de principios básicos cuyo objetivo es garantizar que los productos se fabriquen en condiciones sanitarias adecuadas y se disminuyan los riesgos inherentes en la producción y distribución.</p>
		<div style="text-align: center;">	
			<div class="imge">
 			<img src="b1.jpg" alt="BPM">
			</div>	
		</div>
		<p align="justify">Las BPM fueron desarrolladas con el objetivo de proteger al cliente. Incluye varias condiciones y procedimientos operativos básicos que cualquier empresa alimentaria debe cumplir.
			Las empresas alimentarias que intervienen en cada etapa de la cadena son responsables de adoptar todas las medidas a su alcance para que los productos alimenticios cumplan con estas normas de higiene.</p>
			<div style="text-align: center;">	
			<div class="imge">
 			<img src="b3.jpg" alt="BPM">
			</div>	
		</div>	
<p align="center"><a href="eje.htm">ALGUNOS EJEMPLOS DE BPM</a></p> 
<p align="center">Haz <a href="https://docs.google.com/forms/d/e/1FAIpQLScWewiqLR_kQcwyzVu-2txd_s813f8tzBE1NMSFRvEXPFF8DQ/viewform?usp=sf_link">CLICK</a> para evaluar al trabajador.</p>
    <p align="justify">NOTA: la prueba que se le realiza al trabajador o trabajadora, esta realizada en un GOOGLE FORM los resultados de esta prueba se sube a la nube de quien realizo la prueba </p>
			
</section> 		
</div>
</div>
</header>

</body>
<footer>
<strong>REALIZADA POR JONATHAN PAZ GALLARDO</strong>
</footer>
</html>