<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMENES</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="icon" href="favicon.png" type="image/x-icon"> 
<style>
        /* Estilos globales */
        body 
	{
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
	    background-image: url('fondo1.jpg');
	    background-size: cover; 
	    background-repeat: no-repeat; 
	    background-attachment: fixed; 
        }

        /* Encabezado */
        .header 
	{
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header .logo img 
	{
            width: 100px;
            height: auto;
        }

        .header a 
	{
            color: #FFF;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 4px;
            transition: all 0.7s ease;
        }

        .header a:hover 
	{
            background-color: #C11A1A;
            border: 1px solid #C11A1A;
        }

      

        /* botones */
        .button-container 
	{
            text-align: center;
            margin: 20px;
        }

        .button 	
	{
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.7s ease;
        }

        .button:hover 
	{
            background-color: #1e7e34;
        }

	/* PP */      
        footer {
            background-color: rgba(255, 255, 255, 0);
            color: #000000;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }
/* CONTENIDO */
.container 
	{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(223, 128, 0);
		border-radius: 20px; 
        }
.container a
{
outline: none;
text-decoration: none;
padding: 2px 1px 0;
}

.container a:link
{
color: #000000;
}
.container a:visited
{
color: #000000;
}
.container a:focus,
.container a:hover
{
border-buttom: 1px solid;
}
.container a:active
{
color:purple;
}

.button1 {
      display: inline-block;
      padding: 10px 20px;
      background:radial-gradient(200px top, ellipse,  #FF0000, #FF6100, #FFAA00);
	background:-webkit-radial-gradient(200px top, ellipse,  #FF0000, #FF6100, #FFAA00);
	background:-moz-radial-gradient(200px top, ellipse,  #FF0000, #FF6100, #FFAA00);
	background:-o-radial-gradient(200px top, ellipse,  #FF0000, #FF6100, #FFAA00);
	background:-ms-radial-gradient(200px top, ellipse,  #FF0000, #FF6100, #FFAA00);
      text-decoration: none;
      border: none;
      border-radius: 10px;
    }

    .button1:hover {
            background:-webkit-radial-gradient(200px top, ellipse,  #FFAA00, #FF6100, #FF0000);
    }
</style> 
</head>
<body>
    <header>
        <div class="header">
            <img src="logo.jpg" alt="Logo de la empresa">
	    <h1>CALIDAD</h1>
 
            <a href="cal.htm"><i class="fas fa-file"></i> INICIO </a>
            <a href="sec1.htm"><i class="fas fa-file"></i> BUENAS PRACTICAS </a>
	    <a href="sec2.htm"><i class="fas fa-file"></i> FCS</a>
	    
     
	</div>
<div class="container">
        <section>
            <h2>EXAMENES PARA DIFERENTES AREAS</h2>
		<p align="justify">En esta seccion de la pagina se pone a prueba los conocimientos de la persona a quien se le aplique es un cuestionario de 10 preguntas el cual esta echo en GOOGLE FORM los resultados de la evalucion seran guardados</p>
            
		
		<p>SELECCIONA EL AREA EN LA QUE ESTAS PARA REALIZAR EL EXAMEN CORRESPONDIENTE</p>        

  <ol>
		<li><a class="button1" href="https://forms.gle/dELPviaBsrgbjRXo8">CLICK AQUI para comenzar el examen (ÁREA DE FACTURACIÓN).</a></li>
<br>
		

		<li><a class="button1" href="https://forms.gle/PmMUYgKFLSuxvJpKA">CLICK AQUI para comenzar el examen (AREA DE IMPRESION).</a> </li>
<br>
		<li><a class="button1" href="https://forms.gle/SmSW4iB6RDFym3yWA">CLICK AQUI para comenzar el examen (AREA DE RECURSOS HUMANOS).</a> </li>
<br>
		<li><a class="button1" href="https://forms.gle/MTzs8r3vDeVP8Rb58">CLICK AQUI para comenzar el examen (AREA DE ALMACEN).</a> </li>
<br>
		<li><a class="button1" href="https://forms.gle/6L1TQC2RtPngfN5D8">CLICK AQUI para comenzar el examen (AREA DE HIGIENE Y SEGURIDAD).</a> </li>
<br>
		<li><a class="button1" href="https://forms.gle/Uh5oEX5VgbRZrLGB9">CLICK AQUI para comenzar el examen (AREA DE COMPRAS).</a> </li>
<br>
		<li><a class="button1" href="https://forms.gle/2qoxX5HfS6529DT27">CLICK AQUI para comenzar el examen (AREA DE VENTAS).</a> </li>
  	

</section>

</div>
    </header>



</body>
<footer>
<strong>REALIZADA POR JONATHAN PAZ GALLARDO</strong>
</footer>
</html>